{
  "name": "CEO Planner",
  "short_name": "CEO Planner",
  "description": "Your 90-Day Business Command Center",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00C2CB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
